<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Charitable Impact Brand</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Halant|PT+Serif:700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.typekit.net/ifp6jed.css">
    <link href="image/favicon.ico" rel="icon" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- <script type="text/javascript" src="javascript/slick.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- <script src="https://cdnjs.com/libraries/bodymovin" type="text/javascript"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie_canvas.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie_canvas.js
" type="text/javascript"></script>
<script src="javascript/lottie.js"></script>
<script src="javascript/video.js"></script>



  </head>
  <body>

    <div class="">
      <video autoplay loop muted width="100%">
        <source src="image/dark stars01.mp4" type="video/mp4">
      </video>
    </div>

    <div class="section rebrand">
      <div class="container">
        <div class="col-md-12">
          <div class="col-md-5 col-lg-6">
            <h1> CHIMP is now Charitable Impact</h1>
          </div>
          <div class="col-md-7 col-lg-6">
            <p class="rebrand-text">CHIMP has always stood for Charitable Impact. Now, more than ever, we’re putting the power of making a charitable impact front and centre. Our expanded name celebrates the power of pairing intention with meaningful action. We all want to make a change in the world, and Charitable Impact can help to make it happen.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <video autoplay loop muted width="100%">
        <source src="image/Blog-Video-Brand-Launch.mp4" type="video/mp4">
      </video>
    </div>

    <div class="section rebrand">
      <div class="container">
        <div class="col-md-12">
          <div class="col-md-7 col-lg-6">
            <p class="rebrand-text">Why Proxima Nova</p>
            <h1>It's geometric, sleek, modern and flexible.</h1>
          </div>
          <div class="col-md-5 col-lg-6">
            <!-- <p class="rebrand-text">Designed by Mark Simonson</p> -->
          </div>
        </div>
        <div class="row">
          <div class="image-flex">
            <div class="">
              <img src="image/cover.png">
            </div>
            <div class="">
              <img src="image/folder.png">
            </div>
            <div class="">
              <img src="image/social.png">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="type-container">
        <div class="type-layout col-auto">
          <div class="row">
            <div class="col-md-7 col-xs-12">
              <div class="">
                <div id="light" class="collapse in multi-collapse">
                  <span class="light">1234567890</span>
                </div>
                <div id="medium" class="collapse in multi-collapse">
                  <span>A hybrid combining humanistic proportions with a geometric appearance. </span>
                </div>
                <div id="bold" class="collapse in multi-collapse">
                  <span>It's geometric, sleek, modern and flexible.</span>
                </div>
              </div>
            </div>
            <div class="col-md-5 col-xs-12">
              <div class="row">
                <div class="col-sm-12">
                  <div id="italic" class="collapse multi-collapse">
                    <span class="italic">Designed by Mark Simonson of the Mark Simonson Studio in 2005</span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div id="regular" class="collapse in multi-collapse">
                    <span class="regular">Giving can and should be an enjoyable, uplifting, and personally meaningful experience that leads to the change you want to see in the world. We see a future where this is the norm, not the exception. A future where people continue to practice and grow in their ability to create change because they see the power of giving that feels good and does good over time. And, when a generous action doesn’t create the change that was intended, it’s embraced as an opportunity to learn or try something different the next time.
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="side-nav col-xs-3">
          <div class="side-nav-container">
            <ul>
              <li>
                <a data-toggle="collapse" data-target="#light" aria-expanded="true" aria-controls="#light" id="side-nav-button"> Light.</a>
              </li>
              <li>
                <a data-toggle="collapse" data-target="#italic" aria-expanded="false" aria-controls="#italic" id="side-nav-button"> Italic.</a>
              </li>
              <li>
                <a data-toggle="collapse" data-target="#regular" aria-expanded="true" aria-controls="#regular" id="side-nav-button"> Regular.</a>
              </li>
              <li>
                <a data-toggle="collapse" data-target="#medium" aria-expanded="true" aria-controls="#medium" id="side-nav-button"> Medium.</a>
              </li>
              <li>
                <a data-toggle="collapse" data-target="#bold" aria-expanded="true" aria-controls="#bold"  id="side-nav-button"> Bold.</a>
              </li>
            </ul>
            </div>
          </div>
        </div>
      </div>

    <img src="image/type-charitableimpact.jpg" style="width: 100%;">
      <!-- Video -->
      <!-- <video autoplay loop muted width="100%">
        <source src="image/Comp 1_1.mp4" type="video/mp4">
      </video> -->

      <!-- <section>
        <div id="deliveryAnimation"></div>
        <script src="javascript/delivery.js"></script>
      </section> -->


  </body>
